<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Stephen Teng's Portfolio- Introduction Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.FloatRight {
	float: right;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>
<div id="disclamer" style="background-color: yellow; margin: 0px;" ><h6 style="display:inline">Disclamer: The contents of this portfolio was for a graduate school class, LTEC 5220 at the University of North Texas. It was created with Dreamweaver CS6 before I officially learned to be a developer. Other than fixing the links, removing design documents and adding this disclaimer I personally have tried to keep the original document intact. Design documents have been removed but are available upon request.</h6></div>
<div class="container">
  <div class="header"><a href="index.html"><img src="Images/Header.png" alt="Insert Logo Here" name="Insert_logo" width="432" height="110" id="Insert_logo"; display:block;" border="0" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="1text.html">Text Only</a></li>
      <li><a href="2graphicsonly.html">Graphics Only</a></li>
      <li><a href="3textandgraphics.html">Text + Graphics</a></li>
      <li><a href="4audio.html">Sound Only</a></li>
      <li><a href="5audiovisual.html">Sound &amp; Images</a></li>
      <li><a href="6Video.html">Video</a></li>
      <li><a href="7Multimedia.html">Multimedia</a></li>
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h2>Professional Background</h2>
    <p><img src="Images/TengHeadshot.jpg" alt="TengPicture" width="220" height="352" class="FloatRight" />I am a biology  teacher at Newman Smith High school, about to begin my 6th year in  the classroom.  I have been GT (Gifted and  Talented) certified, have participated in biology training with the National  Math + Science Initiative (NMSI) and the AP Institute. During the summer of  2015, I was privileged to participate program STARS (Science Teacher Access to  Resources at Southwestern) at UT Southwestern Medical center, assisting in the  research of Cystic Fibrosis.<br />
    I  have experience operating teleconferencing equipment for distance education  classes at the Texas A&amp;M School of Public Health. I also have experience  with the Adobe Creative suite. In addition to taking personal enrichment  courses related to the Adobe creative suite, I have had a summer job working on  newspaper ads for KAMU, the Bryan/College Station public broadcasting center. </p>
    <h2>Goals</h2>
    <ul>
      <li>To learn how better to incorporate technology  into my classroom.</li>
      <li>Gain the skills necessary to become a  instructional designer.</li>
    </ul>
    <h2>Notable links</h2>
    <ul>
      <li><a href="https://cfbisd.edu/schools/high-schools/smith-high-school/">Newman Smith High School</a></li>
      <li><a href="https://sites.google.com/a/cfbisd.edu/tengs/">Classroom Website</a></li>
      <li><a href="http://www.utsouthwestern.edu/education/programs/stars/">STARS program</a></li>
      <li><a href="https://lt.unt.edu/">University of North Texas: College of  Information, Department of Learning Technologies</a></li>
      <li><a href="http://tenglearningtechnology.blogspot.com/2017/08/final-entry.html">Final Blog Entry</a></li>
    </ul>
    <h2>Multimedia Educational Technology Statement</h2>
    <p><em>&ldquo;We go to school for twelve or more years during our  childhoods and early adulthoods, and then we&rsquo;re done. But when the pace of  change gets this fast, the only way to retain a lifelong working capacity is to  engage in lifelong learning.&rdquo;</em> ― Thomas L. Friedman (2017)</p>
    <p>      In my life time, I have seen overhead projectors replaced  with digital projectors. I went to high school without a cell phone, and now I  my students have smartphones.  One of the  most advanced things my high school English teacher did was recorded assignments  on his voicemail. Now I am posting things on Google Classroom.  Facebook wasn&rsquo;t invented until I was in college,  now it is considered something for &ldquo;old people&rdquo;. While technology has many  drawbacks, and it is important to be cautious when implementing new technologies,  implementing new technologies is essential for preparing students for uncertain  future. </p>
    <p>      In order to maximize the use of learning technologies, &ldquo;we  must begin by deconstructing the issues of efficiency, effectiveness, and  productivity&rdquo; (Molenda, 2009). Often technology can  seem flashy, but not teach a single thing. As a teacher, I find Prezi, not much  more effective than PowerPoint, and it seems like it takes much longer to  create.  In order to maximize the use of  multimedia technology, teachers must be trained on how to use technology. In a  study of Los Angeles schools, it was &ldquo;found that access to equipment and software  seldom led to widespread teacher and student use. Most teachers were occasional  users or nonusers&rdquo; (Cuban, Kirkpatrick, &amp; Peck, 2001). </p>
    <p>      Despite its challenges, technology&rsquo;s benefits outweigh its costs.  When used properly, &ldquo;the use of images, along with words, diminishes the  overwhelming nature of text and helps the student to manage the cognitive load,  which increases retention&rdquo; (Sosnowski, 2008). As an educator, I can testify the  increases in engagement some of my students have had when they get to play  games like Kahoot, and Quizlet live.  No  implementation of technology will be perfect. However, it is important to  continue to experiment with new technologies.<br />
      <br />
      References<br />
      Cuban, L., Kirkpatrick, H., &amp; Peck, C. (2001).    High Access and Low Use of Technologies in High School Classrooms: Explaining    an Apparent Paradox. <em>American Educational Research Journal</em>, 813-834. <br />
    </p>
    <p>Friedman, T. L. (2017). <em>Thank You for Being Late:    An Optimist's Guide to Thriving in the Age of Accelerations.</em> Farrar,    Straus and Giroux.<br />
      Molenda, M. (2009). Instructional technology must    contribute. <em>Journal of Computing in Higher Education</em>, 80-94.<br />
      </p>
    <p>Sosnowski, J. (2008, September 4). <em>Advantages    &amp; Disadvantages of Schools Using Multimedia</em>. Retrieved from    Seattlepi:    http://education.seattlepi.com/advantages-disadvantages-schools-using-multimedia-3099.html  </p>
  </div>
  <div class="footer">
    <p>This website was created for the class LTEC 5220 at the University of Texas. The professor is Dr. Douglas Darby. This was created summer 2017</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
