<!DOCTYPE html>
<html lang="en">
<head>
    <title>Periodic Table</title>
<!-- Bootstrap CSS -->
    <style>
        #table{
            background-color: white;
            padding: 0px;
            width: 2500px;
            background-color: white;
            display:block; 
        }

        .row{
            background-color: white;
            padding: 00px;
            background-color: white;
            display:block; 
            margin: 0px;
        }

        div.element{
            background-color: white;
            padding: 10px;
            width: 60px;
            height: 120px;
            background-color: pink;
            display:inline-block;
            margin:0px;
            text-align: center;
        }

        .element h6{
            font-size:8px;
        }

        div.blank{
            background-color: white;
            padding: 10px;
            width: 120px;
            height: 160px;
            background-color: blue;
            display:block; 
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class = "container">
    <div id ="element"></div>
    <div id = "table">




    </div>
    
</div>
    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Periodic Table Data -->
    <script>
        $(document).ready(function(){
            $.get("https://raw.githubusercontent.com/texteng/Periodic-Table-JSON/master/PeriodicTableJSON.json", function(element) {
                console.log(element["elements"][0]["number"]);
                console.log(element["elements"][0]["name"]);
                var elementCount = 0
                for(var row=1; row<=8; row++){

                    for(var column=1; column<=18; column++){
                        $("#table").append('<div class="element"><h6>'+
                        element["elements"][elementCount]["number"]+'</h6><h4>'+
                        element["elements"][elementCount]["symbol"]+'</h4><h6>'+
                        element["elements"][elementCount]["atomic_mass"]+'</h6><h6>'+
                        element["elements"][elementCount]["name"]+'</h6>'+
                        '</div>');
                        elementCount++;
                    }

                    $("#table").append("\n<br>")

                }
            }, "json");
        })

        // var allElements = PeriodicTableJSON
    // function displayTable(){
    //     var output = '';
    //     var elementCount = 1
    //     for(var i=0; i<=7; i++){
    //         output += "\n<div class = 'row'>\n";
    //             output += "\nRow\n"
    //         for(var row=0; row<=18; row++){
    //             output += "<div class = 'element'>"+ elementCount + "</div>"
    //             elementCount++;
    //         }
    //         output += "\n</div>";
    //     }
    //     console.log(output)
    //     document.getElementById('table').innerHTML = output;
        
    // }
    // displayTable();
    // // document.getElementById('table').innerHTML = allElements["elements"];
    </script>

</body>
</html>